#landing-page-background {
    background-image: url("/statics/imgs/index/Personal-Training-1.jpg");
    width: 100%;
    height: 100%;
    background-size: 100% auto;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
}

#landing-page-greating {
    h1 {
        font-size: 600%;
        font-family: 'Eras Bold ITC';
        font-weight: bold;
        font-style: italic;
    }    
    
    padding-top: 10%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;   
    text-align: center;
}
